{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "newbox",
"suffix": ""
},
&"default_portrait": "SpriteSheet",
&"description": "Certified Yapper",
&"display_name": "Soren",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"SpriteSheet": {
"export_overrides": {
"image": "\"res://art/Sprites/SorenRun.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}