[gd_scene load_steps=4 format=3 uid="uid://gcnf74ic5rcn"]

[ext_resource type="Script" uid="uid://clbqclo8ib8mn" path="res://Scripts/credits.gd" id="1_r18jl"]
[ext_resource type="Theme" uid="uid://b8y6ow8l4lffm" path="res://Themes/mainMenuButtonTheme.tres" id="2_ccovl"]
[ext_resource type="Texture2D" uid="uid://00kvheyom2xs" path="res://art/UI/unselectedMainMenuButton.PNG" id="3_1bamb"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r18jl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 394.0
theme_override_font_sizes/normal_font_size = 200
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 1695.0
offset_top = 970.0
offset_right = 1919.0
offset_bottom = 1076.0
theme = ExtResource("2_ccovl")

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu"]
layout_mode = 0
offset_left = -7.0
offset_top = 2.0
offset_right = 222.0
offset_bottom = 101.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MainMenu"]
layout_mode = 0
offset_right = 225.0
offset_bottom = 106.0
texture = ExtResource("3_1bamb")
expand_mode = 3

[node name="CreditText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 346.0
offset_right = 1625.0
offset_bottom = 975.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][color=indian_red]Goodbye, World! - Team 4, IMGD1001A25[/color][/center]

[center][color=indian_red] . . . Emma Alpert - Narrative & Level Designer . . . [/color][/center]
[center][color=rosy_brown] Scrolling Credits [/color][/center]
[center][color=rosy_brown] Scrolling Version Notes [/color][/center]
[center][color=rosy_brown] Story Opening [/color][/center]
[center][color=rosy_brown] Story Middle (not implemented) [/color][/center]
[center][color=rosy_brown] Forest Level Design [/color][/center]
[center][color=rosy_brown] Environmental Art - Bushes, Signs [/color][/center]
[center][color=rosy_brown] Story Ending [/color][/center]
[center][color=rosy_brown] Player Health Bar Art [/color][/center]
[center][color=rosy_brown] Trello & Submission Manager [/color][/center]
[center][color=rosy_brown] Credits + Version Notes Manager [/color][/center]

[center][color=indian_red] . . . Samantha Szeto - Lead Artist . . . [/color][/center]
[center][color=rosy_brown] Title Screen Art [/color][/center]
[center][color=rosy_brown] Character Designs [/color][/center]
[center][color=rosy_brown] Player Character Sprite [/color][/center]
[center][color=rosy_brown] Player Animations [/color][/center]
[center][color=rosy_brown] Boss Art + Animations [/color][/center]
[center][color=rosy_brown] Tileset Art [/color][/center]
[center][color=rosy_brown] Environmental Art - Trees, Rocks, Grass [/color][/center]
[center][color=rosy_brown] Dialogue Box Art (not implemented) [/color][/center]

[center][color=indian_red] . . . Caleb Martin - Lead Programmer . . . [/color][/center]
[center][color=rosy_brown] Title Screen Functionality [/color][/center]
[center][color=rosy_brown] WPI Splash Screen [/color][/center]
[center][color=rosy_brown] File Merge Fix [/color][/center]
[center][color=rosy_brown] Audio Controller [/color][/center]
[center][color=rosy_brown] Settings with Audio Slider [/color][/center]
[center][color=rosy_brown] Level Clipping Fix [/color][/center]
[center][color=rosy_brown] Dialogic Setup [/color][/center]
[center][color=rosy_brown] Dialogue Pop-Ups Implementation [/color][/center]
[center][color=rosy_brown] Pause Menu [/color][/center]
[center][color=rosy_brown] Boss Implementation [/color][/center]

[center][color=indian_red] . . . Avi Pal - Audio + Programming . . . [/color][/center]
[center][color=rosy_brown] Basic Functionality (Walking + Attacking Controls) [/color][/center]
[center][color=rosy_brown] Enemy Pathfinding [/color][/center]
[center][color=rosy_brown] Sword Swing Audio [/color][/center]
[center][color=rosy_brown] Main Menu Music [/color][/center]


[center][color=indian_red] . . . Other Sources . . . [/color][/center]
[center][color=rosy_brown] Zach Phillips (Caleb's Friend) @ MrMeowMeowYT - Forest Music [/color][/center]
[center][color=rosy_brown] Youtube @ DevWorm - Basic RPG Tutorial [/color][/center]
[center][color=rosy_brown] Youtube @ DevWorm - Placeholder Assets (Enemy Death Animation) [/color][/center]
"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
