[gd_scene load_steps=2 format=3 uid="uid://gcnf74ic5rcn"]

[ext_resource type="Script" uid="uid://clbqclo8ib8mn" path="res://Scripts/credits.gd" id="1_r18jl"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r18jl")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 394.0
theme_override_font_sizes/normal_font_size = 200
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 1695.0
offset_top = 970.0
offset_right = 1919.0
offset_bottom = 1076.0

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu"]
layout_mode = 0
offset_left = -7.0
offset_top = 2.0
offset_right = 222.0
offset_bottom = 101.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 346.0
offset_right = 1625.0
offset_bottom = 975.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][color=indian_red]Goodbye, World! - Team 4, IMGD1001A25[/color][/center]

[center][color=indian_red] . . . Emma Alpert . . . [/color][/center]
[center][color=rosy_brown] Narrative Design + Writer [/color][/center]
[center][color=rosy_brown] Scrolling Credits [/color][/center]
[center][color=rosy_brown] Scrolling Version Notes [/color][/center]
[center][color=rosy_brown] Story Opening (not yet implemented) [/color][/center]
[center][color=rosy_brown] Story Middle (not yet implemented) [/color][/center]
[center][color=rosy_brown] Forest Level Design [/color][/center]

[center][color=indian_red] . . . Samantha Szeto . . . [/color][/center]
[center][color=rosy_brown] Lead Artist [/color][/center]
[center][color=rosy_brown] Title Screen Art [/color][/center]
[center][color=rosy_brown] Character Designs [/color][/center]
[center][color=rosy_brown] Player Character Sprite (partially implemented) [/color][/center]
[center][color=rosy_brown] Player Walking, Attacking Animations (not yet implemented) [/color][/center]

[center][color=indian_red] . . . Caleb Martin . . . [/color][/center]
[center][color=rosy_brown] Programmer + Artist [/color][/center]
[center][color=rosy_brown] Title Screen Functionality [/color][/center]
[center][color=rosy_brown] WPI Splash Screen [/color][/center]
[center][color=rosy_brown] File Merge Fix [/color][/center]
[center][color=rosy_brown] Audio Controller (not yet implemented) [/color][/center]

[center][color=indian_red] . . . Avi Pal . . . [/color][/center]
[center][color=rosy_brown] Programmer + Audio [/color][/center]
[center][color=rosy_brown] Walking SFX (temporarily removed) [/color][/center]
[center][color=rosy_brown] Basic Functionality [/color][/center]
[center][color=rosy_brown] Enemy Pathfinding [/color][/center]
[center][color=rosy_brown] Sword Slash SFX (not yet implemented) [/color][/center]

[center][color=indian_red] . . . Other Sources . . . [/color][/center]
[center][color=rosy_brown] Youtube @ DevWorm - Basic RPG Tutorial [/color][/center]
[center][color=rosy_brown] Youtube @ DevWorm - Placeholder Assets (Environment, Player, Enemy) [/color][/center]
"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
