[gd_scene load_steps=4 format=3 uid="uid://thxttlx087xn"]

[ext_resource type="Script" uid="uid://br6hsh0co2yho" path="res://Scripts/game_over.gd" id="1_lb5mr"]
[ext_resource type="Theme" uid="uid://b8y6ow8l4lffm" path="res://Themes/mainMenuButtonTheme.tres" id="2_f7o3v"]
[ext_resource type="Texture2D" uid="uid://00kvheyom2xs" path="res://art/UI/unselectedMainMenuButton.PNG" id="3_eh1g7"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_lb5mr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.381703, 0.381703, 0.381703, 0.282353)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 372.0
offset_top = -280.0
offset_right = -348.0
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 120
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 100.0
offset_right = 192.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_f7o3v")
theme_override_font_sizes/font_size = 50

[node name="TextureRect" type="TextureRect" parent="ColorRect/Button"]
layout_mode = 0
offset_right = 384.0
offset_bottom = 192.0
texture = ExtResource("3_eh1g7")
expand_mode = 1

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
