[gd_scene load_steps=6 format=3 uid="uid://8j46hisvlmp8"]

[ext_resource type="Script" uid="uid://cwhctuqeex4t4" path="res://scripts/health_bars!!!!.gd" id="1_4qmhc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_10vt7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qmhc"]
bg_color = Color(0.25784364, 0.6903738, 0.51714724, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u54ji"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd1ep"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBars!!!!" type="ProgressBar"]
z_index = 1
offset_right = 200.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxTexture_10vt7")
theme_override_styles/fill = SubResource("StyleBoxFlat_4qmhc")
max_value = 200.0
value = 100.0
show_percentage = false
script = ExtResource("1_4qmhc")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u54ji")
theme_override_styles/fill = SubResource("StyleBoxFlat_fd1ep")
max_value = 200.0
value = 120.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
