[gd_scene load_steps=6 format=3 uid="uid://do25eld1hi7ts"]

[ext_resource type="Script" uid="uid://ck4r31w6rvj42" path="res://Scripts/survivorsgame.gd" id="1_mn84e"]
[ext_resource type="PackedScene" uid="uid://b0fqli8f48rob" path="res://Scenes/player.tscn" id="2_dxlb7"]
[ext_resource type="PackedScene" uid="uid://by1cx2xb4o785" path="res://Scenes/mob.tscn" id="3_a57po"]
[ext_resource type="PackedScene" uid="uid://c40bfhry6l2ld" path="res://Scenes/pine_tree.tscn" id="4_kvekt"]

[sub_resource type="Curve2D" id="Curve2D_ew7ru"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -174, -248, 0, 0, 0, 0, 2244.07, -268.976, 0, 0, 0, 0, 2241, 1207, 0, 0, 0, 0, -180, 1177, 0, 0, 0, 0, -174, -248)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mn84e")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -38.0
offset_right = 1965.0
offset_bottom = 1101.0

[node name="Player" parent="." instance=ExtResource("2_dxlb7")]
position = Vector2(957, 525)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-961.238, -534.833)
scale = Vector2(0.976456, 1.00815)
curve = SubResource("Curve2D_ew7ru")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-174, -248)
rotation = -0.00867448

[node name="Mob" parent="." instance=ExtResource("3_a57po")]
position = Vector2(558, 323)

[node name="Mob2" parent="." instance=ExtResource("3_a57po")]
position = Vector2(1036, 254)

[node name="Mob3" parent="." instance=ExtResource("3_a57po")]
position = Vector2(1456, 567)

[node name="Mob4" parent="." instance=ExtResource("3_a57po")]
position = Vector2(854, 906)

[node name="PineTree" parent="." instance=ExtResource("4_kvekt")]
position = Vector2(491, 732)

[node name="PineTree2" parent="." instance=ExtResource("4_kvekt")]
position = Vector2(242, 328)

[node name="PineTree3" parent="." instance=ExtResource("4_kvekt")]
position = Vector2(758, 177)

[node name="PineTree4" parent="." instance=ExtResource("4_kvekt")]
position = Vector2(1402, 348)

[node name="PineTree5" parent="." instance=ExtResource("4_kvekt")]
position = Vector2(1477, 260)

[node name="PineTree6" parent="." instance=ExtResource("4_kvekt")]
position = Vector2(1562, 333)

[node name="PineTree7" parent="." instance=ExtResource("4_kvekt")]
position = Vector2(1311, 730)

[node name="PineTree8" parent="." instance=ExtResource("4_kvekt")]
position = Vector2(1787, 621)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 201
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
