[gd_scene load_steps=2 format=3 uid="uid://c731iry7yiph0"]

[ext_resource type="Script" uid="uid://ch2tlni12dnee" path="res://Scripts/version_notes.gd" id="1_7i78g"]

[node name="VersionNotes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7i78g")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1923.0
offset_bottom = 394.0
theme_override_font_sizes/normal_font_size = 200
text = "Version Notes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 1695.0
offset_top = 970.0
offset_right = 1919.0
offset_bottom = 1076.0

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu"]
layout_mode = 0
offset_left = -7.0
offset_top = 2.0
offset_right = 222.0
offset_bottom = 101.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionNotesText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 308.0
offset_top = 346.0
offset_right = 1625.0
offset_bottom = 975.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center][color=indian_red]Goodbye, World! - Version Notes[/color][/center]

[center][color=indian_red] . . . Version 2.1 (current) . . . [/color][/center]
[center][color=rosy_brown] Player Sprite Added [/color][/center]

[center][color=indian_red] . . . Version 2.0 . . . [/color][/center]
[center][color=rosy_brown] Files Merged [/color][/center]
[center][color=rosy_brown] Basic Attacking + Movement Added [/color][/center]
[center][color=rosy_brown] Enemy Pathfinding Added [/color][/center]

[center][color=indian_red] . . . Version 1.4 . . . [/color][/center]
[center][color=rosy_brown] Walking Audio SFX Added [/color][/center]

[center][color=indian_red] . . . Version 1.3 . . . [/color][/center]
[center][color=rosy_brown] Splash Screen Added [/color][/center]
[center][color=rosy_brown] Title Screen Updated [/color][/center]

[center][color=indian_red] . . . Version 1.2 . . . [/color][/center]
[center][color=rosy_brown] Scrolling Credits Added [/color][/center]
[center][color=rosy_brown] Scrolling Version Notes Added[/color][/center]

[center][color=indian_red] . . . Version 1.1 . . . [/color][/center]
[center][color=rosy_brown] Title Screen Added [/color][/center]
[center][color=rosy_brown] Title Button Functionality Added [/color][/center]

[center][color=indian_red] . . . Version 1.0 . . . [/color][/center]
[center][color=rosy_brown] Bullet Hell Tutorial Game [/color][/center]"

[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
